# Automatically generated by systemd-fstab-generator

[Unit]
Documentation=man:fstab(5) man:systemd-fstab-generator(8)
SourcePath=/etc/fstab
Before=local-fs.target
Requires=systemd-fsck@dev-disk-by\x2duuid-f55cdcae\x2da223\x2d47eb\x2d9427\x2d004ca9703ee7.service
After=systemd-fsck@dev-disk-by\x2duuid-f55cdcae\x2da223\x2d47eb\x2d9427\x2d004ca9703ee7.service
After=blockdev@dev-disk-by\x2duuid-f55cdcae\x2da223\x2d47eb\x2d9427\x2d004ca9703ee7.target

[Mount]
Where=/home
What=/dev/disk/by-uuid/f55cdcae-a223-47eb-9427-004ca9703ee7
Type=ext4
