# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/lvm2
Before=checkfs.service
Before=mountall.service
After=mountdevsubfs.service
After=udev.service
After=mdadm-raid.service
After=cryptdisks-early.service
After=multipath-tools-boot.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/lvm2 start
ExecStop=/etc/init.d/lvm2 stop
