libsctp.so.1 libsctp1 #MINVER#
 VERS_1@VERS_1 1.0.10+dfsg
 VERS_2@VERS_2 1.0.10+dfsg
 VERS_3@VERS_3 1.0.12+dfsg
 sctp_bindx@VERS_1 1.0.10+dfsg
 sctp_connectx@Base 1.0.6.dfsg
 sctp_connectx@VERS_1 1.0.10+dfsg
 sctp_connectx@VERS_2 1.0.10+dfsg
 sctp_connectx@VERS_3 1.0.12+dfsg
 sctp_freeladdrs@VERS_1 1.0.10+dfsg
 sctp_freepaddrs@VERS_1 1.0.10+dfsg
 sctp_getaddrlen@VERS_1 1.0.10+dfsg
 sctp_getladdrs@VERS_1 1.0.10+dfsg
 sctp_getpaddrs@VERS_1 1.0.10+dfsg
 sctp_opt_info@VERS_1 1.0.10+dfsg
 sctp_peeloff@VERS_1 1.0.10+dfsg
 sctp_recvmsg@VERS_1 1.0.10+dfsg
 sctp_send@VERS_1 1.0.10+dfsg
 sctp_sendmsg@VERS_1 1.0.10+dfsg
